\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem Overview}{3}{Problem Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Approximation Schemes}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Approximation Schemes}{8}{Approximation Schemes}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:unweighted_feedback_vertex_set_global}{{1}{9}{Baker's technique for the unweighted FVS-4CL}{alg:unweighted_feedback_vertex_set_global}{}}
\@writefile{snm}{\beamer@slide {alg:unweighted_feedback_vertex_set_global}{9}}
\newlabel{alg3:line1}{{1}{9}{Baker's technique for the unweighted FVS-4CL}{alg3:line1}{}}
\@writefile{snm}{\beamer@slide {alg3:line1}{9}}
\newlabel{alg3:for-loop}{{3}{9}{Baker's technique for the unweighted FVS-4CL}{alg3:for-loop}{}}
\@writefile{snm}{\beamer@slide {alg3:for-loop}{9}}
\newlabel{alg3:line4}{{4}{9}{Baker's technique for the unweighted FVS-4CL}{alg3:line4}{}}
\@writefile{snm}{\beamer@slide {alg3:line4}{9}}
\newlabel{alg3:subroutine}{{5}{9}{Baker's technique for the unweighted FVS-4CL}{alg3:subroutine}{}}
\@writefile{snm}{\beamer@slide {alg3:subroutine}{9}}
\newlabel{alg3:line6}{{6}{9}{Baker's technique for the unweighted FVS-4CL}{alg3:line6}{}}
\@writefile{snm}{\beamer@slide {alg3:line6}{9}}
\newlabel{alg3:line7}{{7}{9}{Baker's technique for the unweighted FVS-4CL}{alg3:line7}{}}
\@writefile{snm}{\beamer@slide {alg3:line7}{9}}
\newlabel{alg3:line9}{{9}{9}{Baker's technique for the unweighted FVS-4CL}{alg3:line9}{}}
\@writefile{snm}{\beamer@slide {alg3:line9}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Fixed-Parameter Tractability of FVS-BCL}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Fixed-Parameter Tractability of FVS-BCL}{13}{Fixed-Parameter Tractability of FVS-BCL}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {courcelle:unweighted}{16}}
\newlabel{courcelle:unweighted}{{1}{16}{Fixed-Parameter Tractability of FVS-BCL}{courcelle:unweighted}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {courcelle:weighted}{17}}
\newlabel{courcelle:weighted}{{2}{17}{Fixed-Parameter Tractability of FVS-BCL}{courcelle:weighted}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {courcelle:rho}{18}}
\newlabel{courcelle:rho}{{3}{18}{Fixed-Parameter Tractability of FVS-BCL}{courcelle:rho}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{cor:msol-fvs-rho}{{1}{19}{MSOL Solvability of FVS-$\rho $CL on Bounded-Treewidth Graphs}{cor:msol-fvs-rho}{}}
\@writefile{snm}{\beamer@slide {cor:msol-fvs-rho}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{alg:dp}{{21}{21}{Fixed-Parameter Tractability of FVS-BCL}{alg:dp}{}}
\@writefile{snm}{\beamer@slide {alg:dp}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Certified Algorithms}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Certified Algorithms}{26}{Certified Algorithms}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{m-stitch}{{5}{31}{$m$-stitching}{m-stitch}{}}
\@writefile{snm}{\beamer@slide {m-stitch}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{35}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {37}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{lemma:opt-unweighted-fvs-4cl}{{7}{40}{Bound on the Optimum Solution in Subgraphs}{lemma:opt-unweighted-fvs-4cl}{}}
\@writefile{snm}{\beamer@slide {lemma:opt-unweighted-fvs-4cl}{40}}
\newlabel{result-two}{{1}{40}{Optimum solution bound for the whole graph}{result-two}{}}
\@writefile{snm}{\beamer@slide {result-two}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{lemma-two}{{8}{41}{Bound for the vertices on the boundaries (Unweighted Case)}{lemma-two}{}}
\@writefile{snm}{\beamer@slide {lemma-two}{41}}
\newlabel{lemma-three}{{9}{41}{Bound for the cardinality of the intersection sets}{lemma-three}{}}
\@writefile{snm}{\beamer@slide {lemma-three}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {38}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
\gdef \@abspage@last{49}
