\beamer@slide {alg:unweighted_feedback_vertex_set_global}{8}
\beamer@slide {alg3:line1}{8}
\beamer@slide {alg3:for-loop}{8}
\beamer@slide {alg3:line4}{8}
\beamer@slide {alg3:subroutine}{8}
\beamer@slide {alg3:line6}{8}
\beamer@slide {alg3:line7}{8}
\beamer@slide {alg3:line9}{8}
\beamer@slide {lemma:opt-unweighted-fvs-4cl}{10}
\beamer@slide {result-two}{10}
\beamer@slide {lemma-two}{11}
\beamer@slide {lemma-three}{11}
\beamer@slide {courcelle:unweighted}{16}
\beamer@slide {courcelle:weighted}{17}
\beamer@slide {courcelle:rho}{18}
\beamer@slide {theorem:courcelle}{19}
\beamer@slide {cor:msol-fvs-rho}{19}
\beamer@slide {m-stitch}{29}
