\beamer@slide {FVS}{7}
\beamer@slide {alg:unweighted_feedback_vertex_set_global}{10}
\beamer@slide {alg3:line1}{10}
\beamer@slide {alg3:for-loop}{10}
\beamer@slide {alg3:line4}{10}
\beamer@slide {alg3:subroutine}{10}
\beamer@slide {alg3:line6}{10}
\beamer@slide {alg3:line7}{10}
\beamer@slide {alg3:line9}{10}
\beamer@slide {courcelle:unweighted}{17}
\beamer@slide {courcelle:weighted}{18}
\beamer@slide {courcelle:rho}{19}
\beamer@slide {cor:msol-fvs-rho}{20}
\beamer@slide {alg:dp}{22}
\beamer@slide {m-stitch}{32}
\beamer@slide {lemma:opt-unweighted-fvs-4cl}{41}
\beamer@slide {result-two}{41}
\beamer@slide {lemma-two}{42}
\beamer@slide {lemma-three}{42}
