\beamer@slide {alg:unweighted_feedback_vertex_set_global}{9}
\beamer@slide {alg3:line1}{9}
\beamer@slide {alg3:for-loop}{9}
\beamer@slide {alg3:line4}{9}
\beamer@slide {alg3:subroutine}{9}
\beamer@slide {alg3:line6}{9}
\beamer@slide {alg3:line7}{9}
\beamer@slide {alg3:line9}{9}
\beamer@slide {courcelle:unweighted}{16}
\beamer@slide {courcelle:weighted}{17}
\beamer@slide {courcelle:rho}{18}
\beamer@slide {cor:msol-fvs-rho}{19}
\beamer@slide {alg:dp}{21}
\beamer@slide {m-stitch}{31}
\beamer@slide {lemma:opt-unweighted-fvs-4cl}{40}
\beamer@slide {result-two}{40}
\beamer@slide {lemma-two}{41}
\beamer@slide {lemma-three}{41}
